# kalah-game

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-script-for-docker.sh
kalah-backend/: pom.xml
kalah-backend/src/main/java/com/github/yilmazbahadir/kalah/: KalahGameApp.java
kalah-backend/src/main/java/com/github/yilmazbahadir/kalah/config/: KalahGameAppConfig.java  WebSocketConfig.java
kalah-backend/src/main/java/com/github/yilmazbahadir/kalah/controller/: GameController.java  GameControllerExceptionHandler.java  GameControllerWebsocketHandler.java
kalah-backend/src/main/java/com/github/yilmazbahadir/kalah/controller/model/: ErrCode.java  KalahResponse.java
kalah-backend/src/main/java/com/github/yilmazbahadir/kalah/domain/model/: BaseModel.java  Board.java  Game.java  GameConfig.java  GameHistory.java  GameStatus.java  GameStatusType.java  Pit.java  Player.java  Side.java
kalah-backend/src/main/java/com/github/yilmazbahadir/kalah/domain/model/impl/: KalahBoard.java  KalahGame.java  KalahGameHistory.java  KalahGameStatus.java  KalahPit.java  KalahPlayer.java  KalahSide.java
kalah-backend/src/main/java/com/github/yilmazbahadir/kalah/exception/: BaseKalahException.java  BaseKalahRTException.java  GameIdNotFoundException.java  GameNameAlreadyUsedException.java  GameStatusException.java  InvalidPitIndexException.java  NoAvailableSeatsException.java  PlayerInvalidTurnException.java  WrongMoveException.java
kalah-backend/src/main/java/com/github/yilmazbahadir/kalah/logging/: LoggingAspect.java
kalah-backend/src/main/java/com/github/yilmazbahadir/kalah/service/: GameService.java
kalah-backend/src/main/resources/: application.properties  application.yml
kalah-backend/src/test/java/com/github/yilmazbahadir/kalah/controller/: GameControllerIntegrationTest.java
kalah-backend/src/test/java/com/github/yilmazbahadir/kalah/domain/: KalahGameTest.java
kalah-backend/src/test/java/com/github/yilmazbahadir/kalah/service/: GameServiceTest.java
kalah-backend/src/test/resources/: application.properties
kalah-frontend/: pom.xml
kalah-frontend/kalah-ui/: .gitignore  LICENSE  package-lock.json  package.json  server.js  webpack.config.js
kalah-frontend/kalah-ui/config/: config.default.json
kalah-frontend/kalah-ui/src/: Bootstrap.jsx  index.html
kalah-frontend/kalah-ui/src/components/: App.jsx  Footer.jsx  Routes.jsx
kalah-frontend/kalah-ui/src/components/common/bulma/: Navbar.jsx
kalah-frontend/kalah-ui/src/components/game/: CreateGameDialog.jsx  Game.jsx  GameList.jsx  JoinGame.jsx  MessagePrompter.jsx
kalah-frontend/kalah-ui/src/redux/actions/: action-creators.js  thunks.js
kalah-frontend/kalah-ui/src/redux/reducers/: root-reducer.js
kalah-frontend/kalah-ui/src/scss/: mixins.scss  style.scss
kalah-frontend/kalah-ui/src/services/common/: config-service.js
kalah-frontend/kalah-ui/src/services/domain/: game-list-service.js
kalah-frontend/src/main/java/com/github/yilmazbahadir/kalah/ui/: KalahGameUIApp.java
kalah-frontend/src/main/java/com/github/yilmazbahadir/kalah/ui/controller/: ForwardingController.java
kalah-frontend/src/main/resources/: application.properties
kalah-frontend/src/main/resources/static/: bundle.js  index.html
kalah-frontend/src/main/resources/static/css/: bundle.css
kalah-service-gateway/: pom.xml
kalah-service-gateway/src/main/java/com/github/yilmazbahadir/kalah/registry/: ServiceGatewayApp.java
kalah-service-gateway/src/main/java/com/github/yilmazbahadir/kalah/registry/controller/: GatewaySwaggerResourcesProvider.java
kalah-service-gateway/src/main/resources/: application.yml
kalah-service-registry/: pom.xml
kalah-service-registry/src/main/java/com/github/yilmazbahadir/kalah/registry/: ServiceRegistryApp.java
